
SUPABASE_URL=https://zomjomcvcsmcyewajkly.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbWpvbWN2Y3NtY3lld2Fqa2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTg4NjYsImV4cCI6MjA1NjQ5NDg2Nn0.g8Pmx-jK_NZ8FEGZBuGbg1RHvDESin2uyPLf6UysKB8
            